create table PERSON
(driver_id varchar(10) PRIMARY KEY, 
name varchar(10), 
address varchar(10));

create table CAR
(regno varchar(10) PRIMARY KEY,
model varchar(10),
Year int);

create table ACCIDENT 
(report_number int PRIMARY KEY, 
accd_date date, 
location varchar(20));

create table OWNS 
(driver_id varchar(10), 
regno varchar(10),
PRIMARY KEY(driver_id, regno),
FOREIGN KEY(driver_id) REFERENCES PERSON(driver_id) ON DELETE CASCADE,
FOREIGN KEY(regno) REFERENCES CAR(regno) ON DELETE CASCADE);

create table PARTICIPATES
(driver_id varchar(10), 
regno varchar(10), 
report_number int, 
damage_amount int,
PRIMARY KEY(driver_id,regno,report_number),
FOREIGN KEY(driver_id) REFERENCES PERSON(driver_id) ON DELETE CASCADE,
FOREIGN KEY(regno) REFERENCES CAR(regno) ON DELETE CASCADE,
FOREIGN KEY(report_number) REFERENCES ACCIDENT(report_number) ON DELETE CASCADE);

INSERT INTO PERSON VALUES (1,'MNV','IXE');
INSERT INTO PERSON VALUES (2,'FRZN','GOA');
INSERT INTO PERSON VALUES (3,'KVSH','MUM');
INSERT INTO PERSON VALUES (4,'YSH','MAH');
INSERT INTO PERSON VALUES (5,'SNKT','USA');
INSERT INTO PERSON VALUES (6,'MEET','GUJ');

INSERT INTO CAR VALUES ('A1','AUSTIN',2007);
INSERT INTO CAR VALUES ('A2','MERC',2005);
INSERT INTO CAR VALUES ('B2','PORSCHE',2006);
INSERT INTO CAR VALUES ('B4','FERRARI',1999);
INSERT INTO CAR VALUES ('C1','MERC',2000);
INSERT INTO CAR VALUES ('D2','MAYBACH',2007);
INSERT INTO CAR VALUES ('G2','AUDI',1998);
INSERT INTO CAR VALUES ('T5','TESLA',1999);
INSERT INTO CAR VALUES ('F2','LAMBO',2009);

INSERT INTO ACCIDENT VALUES (1,to_date('01-01-2001','dd-mm-yyyy'),'MALABAR HILL');
INSERT INTO ACCIDENT VALUES (2,to_date('05-02-2005','dd-mm-yyyy'),'WALKESHWAR');
INSERT INTO ACCIDENT VALUES (3,to_date('19-04-2005','dd-mm-yyyy'),'MARINE DRIVE');
INSERT INTO ACCIDENT VALUES (4,to_date('05-02-2012','dd-mm-yyyy'),'CHURCHGATE');
INSERT INTO ACCIDENT VALUES (5,to_date('26-01-2004','dd-mm-yyyy'),'GRANT ROAD');
INSERT INTO ACCIDENT VALUES (6,to_date('04-05-2021','dd-mm-yyyy'),'WORLI');
INSERT INTO ACCIDENT VALUES (7,to_date('04-06-2021','dd-mm-yyyy'),'NEPEANSEA ROAD');
INSERT INTO ACCIDENT VALUES (12,to_date('06-06-2022','dd-mm-yyyy'),'NEPEANSEA ROAD');

INSERT INTO OWNS VALUES (1,'A1');
INSERT INTO OWNS VALUES (2,'A2');
INSERT INTO OWNS VALUES (2,'F2');
INSERT INTO OWNS VALUES (2,'C1');
INSERT INTO OWNS VALUES (3,'B2');
INSERT INTO OWNS VALUES (3,'T5');
INSERT INTO OWNS VALUES (4,'B4');
INSERT INTO OWNS VALUES (5,'D2');
INSERT INTO OWNS VALUES (6,'G2');

INSERT INTO PARTICIPATES VALUES (1,'A1',1,500);
INSERT INTO PARTICIPATES VALUES (2,'A2',2,2000);
INSERT INTO PARTICIPATES VALUES (2,'F2',3,1200);
INSERT INTO PARTICIPATES VALUES (2,'F2',4,200);
INSERT INTO PARTICIPATES VALUES (4,'B4',12,2000);

UPDATE PARTICIPATES SET damage_amount =25000 WHERE REPORT_NUMBER=12 AND REGNO='B4';

DELETE FROM ACCIDENT where extract (year from accd_date) = '2001';

ALTER TABLE PERSON ADD gender varchar(50);
UPDATE PERSON SET gender = 'MALE' WHERE MOD(driver_id,2) = 0;
ALTER TABLE PERSON DROP COLUMN gender;

ALTER TABLE PERSON ADD CHECK (driver_id>0);